#content{
    display: flex;
    align-items: center;
    position: relative;

    flex-direction: column;
    #edit{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
    }

    #export{
        position:fixed;
        bottom: 1rem;
    }
}