@import "@/index.less";


.content{
        width: 100%;
        height: 100%;
        background:#ffffff;
        display: flex;
        justify-content: center;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 1rem;

      .info {
        display: flex;
        width: 100%;
        text-align: center;
        color: #999;
    
        div{
            padding: 3rem;
        }
    
        .left {
            flex: 1;
        }
        .middle {
            flex: 1;
            border-left: 4px double #eee;
            border-right: 4px double #eee;
        }
        .right {
            flex: 1;
        }
    }

    
}



