/* 全局变量 */
@unit1080: 1px;
@unit2160: 2px;
@width-small: 480px;
@width-middle: 768px;
@width-large: 1024px;
@width-max: 1440px;
@primary-color: #f5e9e9;
@background-color: #ffffff;
@primary-color-dark: #0d1111;
@background-color-dark: #111;
/* 
背景色（#ffffff）：
纯白色，作为页面的背景色，给人以简洁、清爽的感觉。


标题色（#333333）：
深灰色，用于标题、重要文字等。与纯白的背景形成对比，使文字更加清晰醒目。


边框色（#e0e0e0）：
淡灰色，用于分割线和边框等地方，增加页面的层次感和视觉引导。


按钮色（#4CAF50）：
清新的绿色，作为按钮的主要颜色，给人以活力和积极的感觉。


链接色（#1976D2）：
鲜艳的蓝色，用于链接文字，使链接更加显眼。


侧边栏颜色（#f2f2f2）：
淡灰色，作为侧边栏的背景色，与主内容区域形成对比。


提示色（#FF9800）：
橙色，用于提示、警示等突出信息，吸引用户的注意力。


*/
html {
  box-sizing: border-box;
  font-size: 16px; /* 设置基础字体大小 */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* WebKit (Safari, Chrome等) */
::-webkit-scrollbar {
  width: 0.1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}




code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body,
#root {
  display: flex;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

a{
  color: #000;
}

li{
  text-align: justify;
  margin: 0.1rem 0.2rem;
}

i {
  color: #818181;
}


#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}